# DiTenun-Editor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asksira/imagepickersheetdemo/: App.java  AppConstant.java  FileUtils.java  MainActivity.java  Singlerow.java  Util.java
app/src/main/java/com/asksira/imagepickersheetdemo/Model/: APIModule.java  AppModule.java  DataModule.java  Kristik.java
app/src/main/java/com/asksira/imagepickersheetdemo/activity/: BM1Activity.java  BM2Activity.java  BM3Activity.java  ChangeColorActivity.java  ChangeImageColor.java  ChooseBasicBMTemplate.java  ChooseBasicSadum.java  CustomActivity.java  DashboardActivity.java  MangiringActivity.java  RagiIdupActivity.java  Sadum1Activity.java  Sadum2Activity.java  Sadum3Activity.java  Sadum4Activity.java  Sadum5Activity.java  SadumFlexible.java  SpecificKristikActivity.java  SpecificSingleImage.java  SplashScreen.java
app/src/main/java/com/asksira/imagepickersheetdemo/adapter/: CustomListAdapter.java  GridKristikAdapter.java  GridViewAdapter.java  PhotoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/asksira/imagepickersheetdemo/fragment/: DisimpanFragment.java  FlexibleSadum.java  FragmentCustomSize.java  FragmentMangiringTemp.java  FragmentSadumSize.java  HelpFragment.java  JuggiahFragment.java  KristikFragment.java
app/src/main/java/com/asksira/imagepickersheetdemo/gestures/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/java/com/asksira/imagepickersheetdemo/network/: TenunNetworkInterface.java
app/src/main/java/com/asksira/imagepickersheetdemo/remote/: APIUtils.java  FileService.java  RetrofitClient.java
app/src/main/java/com/asksira/imagepickersheetdemo/util/: BitmapUtils.java  PrefManager.java
app/src/main/java/com/asksira/imagepickersheetdemo/view/: KristikDrawable.java
app/src/main/res/drawable/: color_button_blue.xml  color_button_blue_selector.xml  color_button_green.xml  color_button_green_selector.xml  color_button_grey.xml  color_button_orange.xml  color_button_orange_selector.xml  color_button_purple.xml  color_button_purple_selector.xml  color_button_red.xml  color_button_red_selector.xml  color_button_yellow.xml  color_button_yellow_selector.xml  color_palete_green.xml  color_palete_yellow.xml  frame.xml  ic_help.xml  ic_horizontal_line.xml  ic_pattern.xml  ic_pattern_1.xml  ic_vertical_line.xml  image_template_style.xml  item_style.xml  list_divider.xml  style_delete_icon.xml  style_dialog.xml
app/src/main/res/layout/: activity_bm1.xml  activity_bm2.xml  activity_bm3.xml  activity_change_color.xml  activity_change_image_color.xml  activity_choose_basic_bmtemplate.xml  activity_choose_basic_sadum.xml  activity_custom.xml  activity_dashboard.xml  activity_mangiring.xml  activity_ragi_idup.xml  activity_sadum1.xml  activity_sadum2.xml  activity_sadum3.xml  activity_sadum4.xml  activity_sadum5.xml  activity_sadum_flexible.xml  activity_specific_kristik.xml  activity_specific_single_image.xml  activity_splash_screen.xml  fragment_custom_size.xml  fragment_disimpan.xml  fragment_fragment_custom.xml  fragment_help.xml  fragment_juggiah.xml  fragment_kristik.xml  fragment_mangiring_size_temp.xml  fragment_sadum_size.xml  fragment_second_dashboard.xml  items.xml  row_item_template.xml  welcome_site_1.xml  welcome_site_2.xml  welcome_site_3.xml  welcome_site_4.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_home.xml  spesific_image_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bsimagepicker/src/main/java/com/asksira/bsimagepicker/: BSImagePicker.java
bsimagepicker/src/main/res/values/: colors.xml  strings.xml
simplecolorpicker/: build.gradle
simplecolorpicker/src/main/: AndroidManifest.xml
simplecolorpicker/src/main/java/com/appstoremarketresearch/simplecolorpicker/controller/: ColorPickerActivity.java
simplecolorpicker/src/main/java/com/appstoremarketresearch/simplecolorpicker/event/: ColorPickerEventListener.java  ColorPickerEventNotifier.java  ColorPickerEventType.java
simplecolorpicker/src/main/java/com/appstoremarketresearch/simplecolorpicker/view/: ColorPickerFragment.java
simplecolorpicker/src/main/res/layout/: activity_color_picker.xml  fragment_color_picker.xml
simplecolorpicker/src/main/res/menu/: menu_color_picker.xml
simplecolorpicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
