<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MangiringActivity"
    android:id="@+id/backgroundalltemp"
    android:background="@color/black"
    >

    <RelativeLayout
        android:id="@+id/containermangiring"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgtemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <!--android:src="@drawable/mangiring_template"-->

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgline1"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <ImageView
                android:id="@+id/imgline2"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <ImageView
                android:id="@+id/imgline3"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:ignore="ContentDescription"
                />
            <ImageView
                android:id="@+id/imgline4"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline5"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline6"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline7"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline8"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline9"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline10"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline11"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline12"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline13"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline14"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline15"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline16"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline17"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline18"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline19"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline20"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline21"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline22"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline23"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline24"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline25"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline26"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline27"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline28"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />
            <ImageView
                android:id="@+id/imgline29"
                android:layout_width="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
            />

            <ImageView
                android:id="@+id/imgline30"
            android:layout_width="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        </LinearLayout>

    </RelativeLayout>


    <!--BUTTON UNTUK CANCEL SAVE DLL-->
    <RelativeLayout
        android:id="@+id/topmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="1dp"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/cancel_imgview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/ic_cross"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/undo_imgview"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="38dp"
                app:srcCompat="@drawable/ic_reply"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/redo_imgview"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="36dp"
                app:srcCompat="@drawable/ic_forward"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/save_imgview"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/ic_check"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/bgColor"
        android:layout_above="@+id/btnforpattern"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/style_dialog">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical">

                <Button
                    android:id="@+id/btnCalmRed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/color_palete_calmred"
                    />

                <Button
                    android:id="@+id/btnDarkRed"
                    android:layout_marginTop="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/color_palete_darkred"
                    />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btnforpattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginRight="10dp">


        <Button
            android:id="@+id/btnjuggiah"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_vertical_line"
            />

        <Button
            android:id="@+id/btnrowmotif"
            android:background="@drawable/ic_horizontal_line"
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <Button
            android:id="@+id/motif_image"
            android:background="@drawable/ic_pattern_1"
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </LinearLayout>


</RelativeLayout>